# .env.prd
DEBUG=0
SECRET_KEY=sua-chave-secreta-aqui
POSTGRES_DB=producao_db
POSTGRES_USER=producao_user
POSTGRES_PASSWORD=senha_forte

# Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0